spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/bot_db}
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

#-1001443351271
bot.group.id=${BOT_GROUP_ID:-366700704}

deploy.service.url=${DEPLOY_SERVICE_URL:https://stormy-oasis-06121.herokuapp.com}